{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 272.2484977552666,
			"y": 333.90242016021756,
			"lastActivityTimestamp": 1736520471132,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 484.7999572753906,
				"h": 618.5142211914062
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.4583333730697632,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:eqv8OzJb8Ay2cHQAr9PQL"
			],
			"hoveredShapeId": "shape:eqv8OzJb8Ay2cHQAr9PQL",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -104.78218009355021,
			"y": -186.3098293204779,
			"z": 1.382836593528525,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 176.0379681879523,
			"y": 225.92192012177566,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eqv8OzJb8Ay2cHQAr9PQL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1032.3570556640625,
				"text": "void  calculate_camera(t_minirt *mt)\n{\n  t_vector  tmp;\n\n  mt->scene.camera.forward_w = mt->scene.camera.direction;\n  mult_vec(&mt->scene.camera.forward_w, -1);\n  normalize_vec(&mt->scene.camera.forward_w);\n  tmp = new_vec(0, 1, 0);\n  mt->scene.camera.right_u = cross_prod_vec(tmp, mt->scene.camera.forward_w);\n  normalize_vec(&mt->scene.camera.right_u);\n    mt->scene.camera.up_v = cross_prod_vec(mt->scene.camera.forward_w,\n      mt->scene.camera.right_u);\n  printf(\"Camera position:\\t[%.2f, %.2f, %.2f]\\n\",\n    mt->scene.camera.origin.x, mt->scene.camera.origin.y,\n    mt->scene.camera.origin.z);\n  printf(\"Camera direction:\\t[%.2f, %.2f, %.2f]\\n\",\n    mt->scene.camera.direction.x, mt->scene.camera.direction.y,\n    mt->scene.camera.direction.z);\n}\n\nstatic int  create_mt(char **av, t_minirt *mt)\n{\n  parser(mt, av[1]);\n  calculate_camera(mt);\n  draw_scene(mt);\n  if (mlx_image_to_window(mt->gr.mlx, mt->gr.img, 0, 0) < 0)\n    error();\n  mlx_loop_hook(mt->gr.mlx, hook, mt);\n  mlx_resize_hook(mt->gr.mlx, resize, mt);\n  mlx_scroll_hook(mt->gr.mlx, scrollhook, mt);\n  mlx_loop(mt->gr.mlx);\n  mlx_delete_image(mt->gr.mlx, mt->gr.img);\n  mlx_terminate(mt->gr.mlx);\n  free_list(mt->obj.sphere);\n  free_list(mt->obj.cylinder);\n  free_list(mt->obj.plane);\n  free(",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.2635869842398603
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		}
	]
}