{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 176.0379681879523,
			"y": 225.92192012177566,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eqv8OzJb8Ay2cHQAr9PQL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1032.3570556640625,
				"text": "void  calculate_camera(t_minirt *mt)\n{\n  t_vector  tmp;\n\n  mt->scene.camera.forward_w = mt->scene.camera.direction;\n  mult_vec(&mt->scene.camera.forward_w, -1);\n  normalize_vec(&mt->scene.camera.forward_w);\n  tmp = new_vec(0, 1, 0);\n  mt->scene.camera.right_u = cross_prod_vec(tmp, mt->scene.camera.forward_w);\n  normalize_vec(&mt->scene.camera.right_u);\n    mt->scene.camera.up_v = cross_prod_vec(mt->scene.camera.forward_w,\n      mt->scene.camera.right_u);\n  printf(\"Camera position:\\t[%.2f, %.2f, %.2f]\\n\",\n    mt->scene.camera.origin.x, mt->scene.camera.origin.y,\n    mt->scene.camera.origin.z);\n  printf(\"Camera direction:\\t[%.2f, %.2f, %.2f]\\n\",\n    mt->scene.camera.direction.x, mt->scene.camera.direction.y,\n    mt->scene.camera.direction.z);\n}\n\nstatic int  create_mt(char **av, t_minirt *mt)\n{\n  parser(mt, av[1]);\n  calculate_camera(mt);\n  draw_scene(mt);\n  if (mlx_image_to_window(mt->gr.mlx, mt->gr.img, 0, 0) < 0)\n    error();\n  mlx_loop_hook(mt->gr.mlx, hook, mt);\n  mlx_resize_hook(mt->gr.mlx, resize, mt);\n  mlx_scroll_hook(mt->gr.mlx, scrollhook, mt);\n  mlx_loop(mt->gr.mlx);\n  mlx_delete_image(mt->gr.mlx, mt->gr.img);\n  mlx_terminate(mt->gr.mlx);\n  free_list(mt->obj.sphere);\n  free_list(mt->obj.cylinder);\n  free_list(mt->obj.plane);\n  free(",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.2635869842398603
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -215.04697060962252,
			"y": 558.9832394597132,
			"lastActivityTimestamp": 1737130151078,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "ellipse"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 880.0000610351562,
				"h": 502.2857360839844
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.75,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:FMzj-r56_P7CSwe7SPyXv"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 630.7613526510031,
			"y": -88.7790527744551,
			"z": 0.4666666319431479,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -562.8021779340323,
			"y": 498.9833330874832,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:slVXs67v6iYohAxm5_bbd",
			"type": "geo",
			"props": {
				"w": 620.204361333428,
				"h": 408.9799585840945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a20c4",
			"typeName": "shape"
		},
		{
			"x": -504.6388849448329,
			"y": 682.656704036533,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xF4AIs-aeRUspsZpqE3zk",
			"type": "geo",
			"props": {
				"w": 489.79624441746904,
				"h": 217.95941475995562,
				"geo": "rhombus",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3A0u",
			"typeName": "shape"
		},
		{
			"x": -221.1695274791099,
			"y": 621.4321816587013,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K6ZBVjGZ806cI6hRIMPmM",
			"type": "geo",
			"props": {
				"w": 51.42860795265278,
				"h": 47.75502151510818,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a42JH",
			"typeName": "shape"
		},
		{
			"x": -379.7409841981531,
			"y": 713.8813876691762,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P4D9-f304agDCPkBpSq_m",
			"type": "geo",
			"props": {
				"w": 51.42860795265278,
				"h": 47.75502151510818,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a53Rg",
			"typeName": "shape"
		},
		{
			"x": -330.76129763133184,
			"y": 863.8814315277157,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FMzj-r56_P7CSwe7SPyXv",
			"type": "frame",
			"props": {
				"w": 37.34701162027761,
				"h": 40.40830640372508,
				"name": "camira"
			},
			"parentId": "page:page",
			"index": "a6295",
			"typeName": "shape"
		},
		{
			"x": -297.08783975119115,
			"y": 907.9628993026869,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5OrqLz18p8aiSOCVIzi0U",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.06,
								"y": -4.9,
								"z": 0.5
							},
							{
								"x": 5.51,
								"y": -7.35,
								"z": 0.5
							},
							{
								"x": 7.96,
								"y": -11.02,
								"z": 0.5
							},
							{
								"x": 9.18,
								"y": -13.47,
								"z": 0.5
							},
							{
								"x": 12.86,
								"y": -18.37,
								"z": 0.5
							},
							{
								"x": 14.08,
								"y": -23.27,
								"z": 0.5
							},
							{
								"x": 16.53,
								"y": -26.94,
								"z": 0.5
							},
							{
								"x": 18.98,
								"y": -29.39,
								"z": 0.5
							},
							{
								"x": 20.2,
								"y": -33.06,
								"z": 0.5
							},
							{
								"x": 21.43,
								"y": -34.29,
								"z": 0.5
							},
							{
								"x": 23.88,
								"y": -37.96,
								"z": 0.5
							},
							{
								"x": 25.1,
								"y": -37.96,
								"z": 0.5
							},
							{
								"x": 25.1,
								"y": -39.18,
								"z": 0.5
							},
							{
								"x": 26.33,
								"y": -40.41,
								"z": 0.5
							},
							{
								"x": 26.33,
								"y": -42.86,
								"z": 0.5
							},
							{
								"x": 28.78,
								"y": -44.08,
								"z": 0.5
							},
							{
								"x": 28.78,
								"y": -45.31,
								"z": 0.5
							},
							{
								"x": 30,
								"y": -46.53,
								"z": 0.5
							},
							{
								"x": 31.22,
								"y": -48.98,
								"z": 0.5
							},
							{
								"x": 31.22,
								"y": -50.2,
								"z": 0.5
							},
							{
								"x": 32.45,
								"y": -51.43,
								"z": 0.5
							},
							{
								"x": 34.9,
								"y": -53.88,
								"z": 0.5
							},
							{
								"x": 36.12,
								"y": -55.1,
								"z": 0.5
							},
							{
								"x": 39.8,
								"y": -60,
								"z": 0.5
							},
							{
								"x": 41.02,
								"y": -62.45,
								"z": 0.5
							},
							{
								"x": 42.24,
								"y": -64.9,
								"z": 0.5
							},
							{
								"x": 43.47,
								"y": -67.35,
								"z": 0.5
							},
							{
								"x": 45.92,
								"y": -69.8,
								"z": 0.5
							},
							{
								"x": 47.14,
								"y": -72.24,
								"z": 0.5
							},
							{
								"x": 48.37,
								"y": -73.47,
								"z": 0.5
							},
							{
								"x": 52.04,
								"y": -77.14,
								"z": 0.5
							},
							{
								"x": 53.27,
								"y": -78.37,
								"z": 0.5
							},
							{
								"x": 55.71,
								"y": -80.82,
								"z": 0.5
							},
							{
								"x": 56.94,
								"y": -83.27,
								"z": 0.5
							},
							{
								"x": 58.16,
								"y": -85.71,
								"z": 0.5
							},
							{
								"x": 59.39,
								"y": -88.16,
								"z": 0.5
							},
							{
								"x": 61.84,
								"y": -89.39,
								"z": 0.5
							},
							{
								"x": 63.06,
								"y": -91.84,
								"z": 0.5
							},
							{
								"x": 66.73,
								"y": -94.29,
								"z": 0.5
							},
							{
								"x": 67.96,
								"y": -96.73,
								"z": 0.5
							},
							{
								"x": 70.41,
								"y": -99.18,
								"z": 0.5
							},
							{
								"x": 72.86,
								"y": -100.41,
								"z": 0.5
							},
							{
								"x": 74.08,
								"y": -104.08,
								"z": 0.5
							},
							{
								"x": 77.76,
								"y": -105.31,
								"z": 0.5
							},
							{
								"x": 78.98,
								"y": -108.98,
								"z": 0.5
							},
							{
								"x": 80.2,
								"y": -110.2,
								"z": 0.5
							},
							{
								"x": 82.65,
								"y": -112.65,
								"z": 0.5
							},
							{
								"x": 85.1,
								"y": -113.88,
								"z": 0.5
							},
							{
								"x": 86.33,
								"y": -116.33,
								"z": 0.5
							},
							{
								"x": 88.78,
								"y": -116.33,
								"z": 0.5
							},
							{
								"x": 88.78,
								"y": -118.78,
								"z": 0.5
							},
							{
								"x": 90,
								"y": -120,
								"z": 0.5
							},
							{
								"x": 91.22,
								"y": -120,
								"z": 0.5
							},
							{
								"x": 91.22,
								"y": -121.22,
								"z": 0.5
							},
							{
								"x": 93.67,
								"y": -123.67,
								"z": 0.5
							},
							{
								"x": 94.9,
								"y": -126.12,
								"z": 0.5
							},
							{
								"x": 96.12,
								"y": -127.35,
								"z": 0.5
							},
							{
								"x": 97.35,
								"y": -129.8,
								"z": 0.5
							},
							{
								"x": 101.02,
								"y": -131.02,
								"z": 0.5
							},
							{
								"x": 102.24,
								"y": -134.69,
								"z": 0.5
							},
							{
								"x": 104.69,
								"y": -135.92,
								"z": 0.5
							},
							{
								"x": 105.92,
								"y": -137.14,
								"z": 0.5
							},
							{
								"x": 107.14,
								"y": -139.59,
								"z": 0.5
							},
							{
								"x": 109.59,
								"y": -142.04,
								"z": 0.5
							},
							{
								"x": 110.82,
								"y": -143.27,
								"z": 0.5
							},
							{
								"x": 112.04,
								"y": -145.71,
								"z": 0.5
							},
							{
								"x": 113.27,
								"y": -146.94,
								"z": 0.5
							},
							{
								"x": 115.71,
								"y": -150.61,
								"z": 0.5
							},
							{
								"x": 116.94,
								"y": -151.84,
								"z": 0.5
							},
							{
								"x": 118.16,
								"y": -153.06,
								"z": 0.5
							},
							{
								"x": 118.16,
								"y": -154.29,
								"z": 0.5
							},
							{
								"x": 120.61,
								"y": -154.29,
								"z": 0.5
							},
							{
								"x": 121.84,
								"y": -156.73,
								"z": 0.5
							},
							{
								"x": 121.84,
								"y": -157.96,
								"z": 0.5
							},
							{
								"x": 123.06,
								"y": -159.18,
								"z": 0.5
							},
							{
								"x": 124.29,
								"y": -161.63,
								"z": 0.5
							},
							{
								"x": 126.73,
								"y": -162.86,
								"z": 0.5
							},
							{
								"x": 127.96,
								"y": -164.08,
								"z": 0.5
							},
							{
								"x": 129.18,
								"y": -167.76,
								"z": 0.5
							},
							{
								"x": 131.63,
								"y": -168.98,
								"z": 0.5
							},
							{
								"x": 131.63,
								"y": -170.2,
								"z": 0.5
							},
							{
								"x": 132.86,
								"y": -172.65,
								"z": 0.5
							},
							{
								"x": 134.08,
								"y": -173.88,
								"z": 0.5
							},
							{
								"x": 134.08,
								"y": -175.1,
								"z": 0.5
							},
							{
								"x": 136.53,
								"y": -175.1,
								"z": 0.5
							},
							{
								"x": 136.53,
								"y": -177.55,
								"z": 0.5
							},
							{
								"x": 136.53,
								"y": -178.78,
								"z": 0.5
							},
							{
								"x": 137.76,
								"y": -180,
								"z": 0.5
							},
							{
								"x": 138.98,
								"y": -183.67,
								"z": 0.5
							},
							{
								"x": 140.2,
								"y": -186.12,
								"z": 0.5
							},
							{
								"x": 142.65,
								"y": -188.57,
								"z": 0.5
							},
							{
								"x": 143.88,
								"y": -191.02,
								"z": 0.5
							},
							{
								"x": 145.1,
								"y": -193.47,
								"z": 0.5
							},
							{
								"x": 147.55,
								"y": -194.69,
								"z": 0.5
							},
							{
								"x": 147.55,
								"y": -195.92,
								"z": 0.5
							},
							{
								"x": 148.78,
								"y": -197.14,
								"z": 0.5
							},
							{
								"x": 148.78,
								"y": -199.59,
								"z": 0.5
							},
							{
								"x": 150,
								"y": -200.82,
								"z": 0.5
							},
							{
								"x": 151.22,
								"y": -202.04,
								"z": 0.5
							},
							{
								"x": 151.22,
								"y": -204.49,
								"z": 0.5
							},
							{
								"x": 153.67,
								"y": -205.71,
								"z": 0.5
							},
							{
								"x": 153.67,
								"y": -206.94,
								"z": 0.5
							},
							{
								"x": 154.9,
								"y": -206.94,
								"z": 0.5
							},
							{
								"x": 154.9,
								"y": -208.16,
								"z": 0.5
							},
							{
								"x": 156.12,
								"y": -211.84,
								"z": 0.5
							},
							{
								"x": 158.57,
								"y": -213.06,
								"z": 0.5
							},
							{
								"x": 159.8,
								"y": -215.51,
								"z": 0.5
							},
							{
								"x": 161.02,
								"y": -217.96,
								"z": 0.5
							},
							{
								"x": 163.47,
								"y": -220.41,
								"z": 0.5
							},
							{
								"x": 163.47,
								"y": -221.63,
								"z": 0.5
							},
							{
								"x": 164.69,
								"y": -221.63,
								"z": 0.5
							},
							{
								"x": 164.69,
								"y": -222.86,
								"z": 0.5
							},
							{
								"x": 165.92,
								"y": -226.53,
								"z": 0.5
							},
							{
								"x": 167.14,
								"y": -228.98,
								"z": 0.5
							},
							{
								"x": 169.59,
								"y": -231.43,
								"z": 0.5
							},
							{
								"x": 170.82,
								"y": -232.65,
								"z": 0.5
							},
							{
								"x": 172.04,
								"y": -235.1,
								"z": 0.5
							},
							{
								"x": 174.49,
								"y": -237.55,
								"z": 0.5
							},
							{
								"x": 175.71,
								"y": -238.78,
								"z": 0.5
							},
							{
								"x": 175.71,
								"y": -240,
								"z": 0.5
							},
							{
								"x": 176.94,
								"y": -242.45,
								"z": 0.5
							},
							{
								"x": 178.16,
								"y": -243.67,
								"z": 0.5
							},
							{
								"x": 178.16,
								"y": -244.9,
								"z": 0.5
							},
							{
								"x": 180.61,
								"y": -247.35,
								"z": 0.5
							},
							{
								"x": 180.61,
								"y": -248.57,
								"z": 0.5
							},
							{
								"x": 181.84,
								"y": -249.8,
								"z": 0.5
							},
							{
								"x": 183.06,
								"y": -251.02,
								"z": 0.5
							},
							{
								"x": 183.06,
								"y": -253.47,
								"z": 0.5
							},
							{
								"x": 185.51,
								"y": -254.69,
								"z": 0.5
							},
							{
								"x": 186.73,
								"y": -255.92,
								"z": 0.5
							},
							{
								"x": 187.96,
								"y": -258.37,
								"z": 0.5
							},
							{
								"x": 187.96,
								"y": -260.82,
								"z": 0.5
							},
							{
								"x": 190.41,
								"y": -262.04,
								"z": 0.5
							},
							{
								"x": 191.63,
								"y": -264.49,
								"z": 0.5
							},
							{
								"x": 192.86,
								"y": -265.71,
								"z": 0.5
							},
							{
								"x": 194.08,
								"y": -266.94,
								"z": 0.5
							},
							{
								"x": 194.08,
								"y": -269.39,
								"z": 0.5
							},
							{
								"x": 196.53,
								"y": -270.61,
								"z": 0.5
							},
							{
								"x": 196.53,
								"y": -271.84,
								"z": 0.5
							},
							{
								"x": 196.53,
								"y": -274.29,
								"z": 0.5
							},
							{
								"x": 197.76,
								"y": -275.51,
								"z": 0.5
							},
							{
								"x": 198.98,
								"y": -276.73,
								"z": 0.5
							},
							{
								"x": 198.98,
								"y": -277.96,
								"z": 0.5
							},
							{
								"x": 198.98,
								"y": -280.41,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7AlW",
			"typeName": "shape"
		},
		{
			"x": -335.04704493334316,
			"y": 904.2893455625499,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y-0VL67FV7v81kD_OHsYS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.61,
								"y": -1.22,
								"z": 0.5
							},
							{
								"x": -0.61,
								"y": -4.9,
								"z": 0.5
							},
							{
								"x": -0.61,
								"y": -6.12,
								"z": 0.5
							},
							{
								"x": -1.84,
								"y": -9.8,
								"z": 0.5
							},
							{
								"x": -1.84,
								"y": -11.02,
								"z": 0.5
							},
							{
								"x": -1.84,
								"y": -12.24,
								"z": 0.5
							},
							{
								"x": -1.84,
								"y": -14.69,
								"z": 0.5
							},
							{
								"x": -1.84,
								"y": -15.92,
								"z": 0.5
							},
							{
								"x": -1.84,
								"y": -18.37,
								"z": 0.5
							},
							{
								"x": -4.29,
								"y": -23.27,
								"z": 0.5
							},
							{
								"x": -4.29,
								"y": -26.94,
								"z": 0.5
							},
							{
								"x": -4.29,
								"y": -29.39,
								"z": 0.5
							},
							{
								"x": -5.51,
								"y": -34.29,
								"z": 0.5
							},
							{
								"x": -5.51,
								"y": -39.18,
								"z": 0.5
							},
							{
								"x": -6.73,
								"y": -42.86,
								"z": 0.5
							},
							{
								"x": -6.73,
								"y": -45.31,
								"z": 0.5
							},
							{
								"x": -6.73,
								"y": -48.98,
								"z": 0.5
							},
							{
								"x": -9.18,
								"y": -52.65,
								"z": 0.5
							},
							{
								"x": -9.18,
								"y": -55.1,
								"z": 0.5
							},
							{
								"x": -9.18,
								"y": -56.33,
								"z": 0.5
							},
							{
								"x": -9.18,
								"y": -58.78,
								"z": 0.5
							},
							{
								"x": -9.18,
								"y": -60,
								"z": 0.5
							},
							{
								"x": -9.18,
								"y": -61.22,
								"z": 0.5
							},
							{
								"x": -9.18,
								"y": -63.67,
								"z": 0.5
							},
							{
								"x": -10.41,
								"y": -64.9,
								"z": 0.5
							},
							{
								"x": -10.41,
								"y": -66.12,
								"z": 0.5
							},
							{
								"x": -10.41,
								"y": -68.57,
								"z": 0.5
							},
							{
								"x": -10.41,
								"y": -69.8,
								"z": 0.5
							},
							{
								"x": -10.41,
								"y": -72.24,
								"z": 0.5
							},
							{
								"x": -10.41,
								"y": -75.92,
								"z": 0.5
							},
							{
								"x": -10.41,
								"y": -79.59,
								"z": 0.5
							},
							{
								"x": -11.63,
								"y": -80.82,
								"z": 0.5
							},
							{
								"x": -11.63,
								"y": -83.27,
								"z": 0.5
							},
							{
								"x": -11.63,
								"y": -85.71,
								"z": 0.5
							},
							{
								"x": -12.86,
								"y": -86.94,
								"z": 0.5
							},
							{
								"x": -12.86,
								"y": -88.16,
								"z": 0.5
							},
							{
								"x": -12.86,
								"y": -90.61,
								"z": 0.5
							},
							{
								"x": -12.86,
								"y": -91.84,
								"z": 0.5
							},
							{
								"x": -15.31,
								"y": -93.06,
								"z": 0.5
							},
							{
								"x": -15.31,
								"y": -95.51,
								"z": 0.5
							},
							{
								"x": -15.31,
								"y": -97.96,
								"z": 0.5
							},
							{
								"x": -16.53,
								"y": -102.86,
								"z": 0.5
							},
							{
								"x": -17.76,
								"y": -106.53,
								"z": 0.5
							},
							{
								"x": -20.2,
								"y": -108.98,
								"z": 0.5
							},
							{
								"x": -21.43,
								"y": -113.88,
								"z": 0.5
							},
							{
								"x": -22.65,
								"y": -118.78,
								"z": 0.5
							},
							{
								"x": -25.1,
								"y": -122.45,
								"z": 0.5
							},
							{
								"x": -26.33,
								"y": -124.9,
								"z": 0.5
							},
							{
								"x": -27.55,
								"y": -129.8,
								"z": 0.5
							},
							{
								"x": -28.78,
								"y": -133.47,
								"z": 0.5
							},
							{
								"x": -31.22,
								"y": -134.69,
								"z": 0.5
							},
							{
								"x": -32.45,
								"y": -137.14,
								"z": 0.5
							},
							{
								"x": -32.45,
								"y": -139.59,
								"z": 0.5
							},
							{
								"x": -33.67,
								"y": -142.04,
								"z": 0.5
							},
							{
								"x": -33.67,
								"y": -144.49,
								"z": 0.5
							},
							{
								"x": -36.12,
								"y": -145.71,
								"z": 0.5
							},
							{
								"x": -36.12,
								"y": -146.94,
								"z": 0.5
							},
							{
								"x": -36.12,
								"y": -149.39,
								"z": 0.5
							},
							{
								"x": -36.12,
								"y": -150.61,
								"z": 0.5
							},
							{
								"x": -36.12,
								"y": -151.84,
								"z": 0.5
							},
							{
								"x": -37.35,
								"y": -151.84,
								"z": 0.5
							},
							{
								"x": -37.35,
								"y": -155.51,
								"z": 0.5
							},
							{
								"x": -37.35,
								"y": -156.73,
								"z": 0.5
							},
							{
								"x": -38.57,
								"y": -157.96,
								"z": 0.5
							},
							{
								"x": -38.57,
								"y": -161.63,
								"z": 0.5
							},
							{
								"x": -38.57,
								"y": -162.86,
								"z": 0.5
							},
							{
								"x": -39.8,
								"y": -166.53,
								"z": 0.5
							},
							{
								"x": -39.8,
								"y": -167.75,
								"z": 0.5
							},
							{
								"x": -39.8,
								"y": -171.43,
								"z": 0.5
							},
							{
								"x": -42.24,
								"y": -172.65,
								"z": 0.5
							},
							{
								"x": -42.24,
								"y": -176.33,
								"z": 0.5
							},
							{
								"x": -43.47,
								"y": -180,
								"z": 0.5
							},
							{
								"x": -44.69,
								"y": -182.45,
								"z": 0.5
							},
							{
								"x": -44.69,
								"y": -184.9,
								"z": 0.5
							},
							{
								"x": -47.14,
								"y": -188.57,
								"z": 0.5
							},
							{
								"x": -47.14,
								"y": -191.02,
								"z": 0.5
							},
							{
								"x": -48.37,
								"y": -194.69,
								"z": 0.5
							},
							{
								"x": -48.37,
								"y": -195.92,
								"z": 0.5
							},
							{
								"x": -48.37,
								"y": -199.59,
								"z": 0.5
							},
							{
								"x": -49.59,
								"y": -200.82,
								"z": 0.5
							},
							{
								"x": -49.59,
								"y": -204.49,
								"z": 0.5
							},
							{
								"x": -52.04,
								"y": -209.39,
								"z": 0.5
							},
							{
								"x": -53.27,
								"y": -211.84,
								"z": 0.5
							},
							{
								"x": -53.27,
								"y": -215.51,
								"z": 0.5
							},
							{
								"x": -54.49,
								"y": -217.96,
								"z": 0.5
							},
							{
								"x": -54.49,
								"y": -222.86,
								"z": 0.5
							},
							{
								"x": -55.71,
								"y": -226.53,
								"z": 0.5
							},
							{
								"x": -58.16,
								"y": -230.2,
								"z": 0.5
							},
							{
								"x": -59.39,
								"y": -236.33,
								"z": 0.5
							},
							{
								"x": -60.61,
								"y": -241.22,
								"z": 0.5
							},
							{
								"x": -63.06,
								"y": -244.9,
								"z": 0.5
							},
							{
								"x": -64.29,
								"y": -249.8,
								"z": 0.5
							},
							{
								"x": -65.51,
								"y": -254.69,
								"z": 0.5
							},
							{
								"x": -66.73,
								"y": -259.59,
								"z": 0.5
							},
							{
								"x": -69.18,
								"y": -264.49,
								"z": 0.5
							},
							{
								"x": -69.18,
								"y": -269.39,
								"z": 0.5
							},
							{
								"x": -70.41,
								"y": -274.29,
								"z": 0.5
							},
							{
								"x": -71.63,
								"y": -276.73,
								"z": 0.5
							},
							{
								"x": -71.63,
								"y": -281.63,
								"z": 0.5
							},
							{
								"x": -74.08,
								"y": -285.31,
								"z": 0.5
							},
							{
								"x": -75.31,
								"y": -290.2,
								"z": 0.5
							},
							{
								"x": -75.31,
								"y": -292.65,
								"z": 0.5
							},
							{
								"x": -76.53,
								"y": -295.1,
								"z": 0.5
							},
							{
								"x": -76.53,
								"y": -297.55,
								"z": 0.5
							},
							{
								"x": -76.53,
								"y": -298.78,
								"z": 0.5
							},
							{
								"x": -76.53,
								"y": -301.22,
								"z": 0.5
							},
							{
								"x": -76.53,
								"y": -302.45,
								"z": 0.5
							},
							{
								"x": -76.53,
								"y": -303.67,
								"z": 0.5
							},
							{
								"x": -78.98,
								"y": -307.35,
								"z": 0.5
							},
							{
								"x": -78.98,
								"y": -311.02,
								"z": 0.5
							},
							{
								"x": -78.98,
								"y": -312.24,
								"z": 0.5
							},
							{
								"x": -80.2,
								"y": -314.69,
								"z": 0.5
							},
							{
								"x": -80.2,
								"y": -317.14,
								"z": 0.5
							},
							{
								"x": -80.2,
								"y": -318.37,
								"z": 0.5
							},
							{
								"x": -81.43,
								"y": -319.59,
								"z": 0.5
							},
							{
								"x": -81.43,
								"y": -322.04,
								"z": 0.5
							},
							{
								"x": -81.43,
								"y": -323.27,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a881f",
			"typeName": "shape"
		},
		{
			"x": -315.4551506881701,
			"y": 852.8607703073047,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OWRae3HY4YXBXz5mdQdqo",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.61,
								"y": -2.45,
								"z": 0.5
							},
							{
								"x": 0.61,
								"y": -7.35,
								"z": 0.5
							},
							{
								"x": 1.84,
								"y": -13.47,
								"z": 0.5
							},
							{
								"x": 1.84,
								"y": -18.37,
								"z": 0.5
							},
							{
								"x": 1.84,
								"y": -26.94,
								"z": 0.5
							},
							{
								"x": 4.29,
								"y": -31.84,
								"z": 0.5
							},
							{
								"x": 9.18,
								"y": -37.96,
								"z": 0.5
							},
							{
								"x": 17.76,
								"y": -46.53,
								"z": 0.5
							},
							{
								"x": 26.33,
								"y": -55.1,
								"z": 0.5
							},
							{
								"x": 33.67,
								"y": -63.67,
								"z": 0.5
							},
							{
								"x": 36.12,
								"y": -68.57,
								"z": 0.5
							},
							{
								"x": 37.35,
								"y": -72.24,
								"z": 0.5
							},
							{
								"x": 37.35,
								"y": -73.47,
								"z": 0.5
							},
							{
								"x": 37.35,
								"y": -75.92,
								"z": 0.5
							},
							{
								"x": 37.35,
								"y": -78.37,
								"z": 0.5
							},
							{
								"x": 37.35,
								"y": -80.82,
								"z": 0.5
							},
							{
								"x": 37.35,
								"y": -85.71,
								"z": 0.5
							},
							{
								"x": 37.35,
								"y": -89.39,
								"z": 0.5
							},
							{
								"x": 37.35,
								"y": -91.84,
								"z": 0.5
							},
							{
								"x": 37.35,
								"y": -94.29,
								"z": 0.5
							},
							{
								"x": 37.35,
								"y": -95.51,
								"z": 0.5
							},
							{
								"x": 37.35,
								"y": -96.73,
								"z": 0.5
							},
							{
								"x": 37.35,
								"y": -99.18,
								"z": 0.5
							},
							{
								"x": 37.35,
								"y": -100.41,
								"z": 0.5
							},
							{
								"x": 39.8,
								"y": -106.53,
								"z": 0.5
							},
							{
								"x": 41.02,
								"y": -111.43,
								"z": 0.5
							},
							{
								"x": 42.24,
								"y": -116.33,
								"z": 0.5
							},
							{
								"x": 45.92,
								"y": -122.45,
								"z": 0.5
							},
							{
								"x": 47.14,
								"y": -128.57,
								"z": 0.5
							},
							{
								"x": 48.37,
								"y": -134.69,
								"z": 0.5
							},
							{
								"x": 50.82,
								"y": -139.59,
								"z": 0.5
							},
							{
								"x": 50.82,
								"y": -144.49,
								"z": 0.5
							},
							{
								"x": 50.82,
								"y": -149.39,
								"z": 0.5
							},
							{
								"x": 52.04,
								"y": -153.06,
								"z": 0.5
							},
							{
								"x": 52.04,
								"y": -154.29,
								"z": 0.5
							},
							{
								"x": 52.04,
								"y": -155.51,
								"z": 0.5
							},
							{
								"x": 53.27,
								"y": -156.73,
								"z": 0.5
							},
							{
								"x": 53.27,
								"y": -159.18,
								"z": 0.5
							},
							{
								"x": 53.27,
								"y": -160.41,
								"z": 0.5
							},
							{
								"x": 53.27,
								"y": -161.63,
								"z": 0.5
							},
							{
								"x": 53.27,
								"y": -164.08,
								"z": 0.5
							},
							{
								"x": 55.71,
								"y": -165.31,
								"z": 0.5
							},
							{
								"x": 55.71,
								"y": -167.76,
								"z": 0.5
							},
							{
								"x": 55.71,
								"y": -170.2,
								"z": 0.5
							},
							{
								"x": 56.94,
								"y": -172.65,
								"z": 0.5
							},
							{
								"x": 56.94,
								"y": -176.33,
								"z": 0.5
							},
							{
								"x": 58.16,
								"y": -177.55,
								"z": 0.5
							},
							{
								"x": 58.16,
								"y": -181.22,
								"z": 0.5
							},
							{
								"x": 60.61,
								"y": -183.67,
								"z": 0.5
							},
							{
								"x": 61.84,
								"y": -188.57,
								"z": 0.5
							},
							{
								"x": 61.84,
								"y": -191.02,
								"z": 0.5
							},
							{
								"x": 63.06,
								"y": -193.47,
								"z": 0.5
							},
							{
								"x": 63.06,
								"y": -197.14,
								"z": 0.5
							},
							{
								"x": 64.29,
								"y": -199.59,
								"z": 0.5
							},
							{
								"x": 66.73,
								"y": -203.27,
								"z": 0.5
							},
							{
								"x": 66.73,
								"y": -208.16,
								"z": 0.5
							},
							{
								"x": 67.96,
								"y": -209.39,
								"z": 0.5
							},
							{
								"x": 67.96,
								"y": -210.61,
								"z": 0.5
							},
							{
								"x": 69.18,
								"y": -214.29,
								"z": 0.5
							},
							{
								"x": 69.18,
								"y": -215.51,
								"z": 0.5
							},
							{
								"x": 69.18,
								"y": -217.96,
								"z": 0.5
							},
							{
								"x": 69.18,
								"y": -219.18,
								"z": 0.5
							},
							{
								"x": 71.63,
								"y": -220.41,
								"z": 0.5
							},
							{
								"x": 71.63,
								"y": -224.08,
								"z": 0.5
							},
							{
								"x": 71.63,
								"y": -225.31,
								"z": 0.5
							},
							{
								"x": 72.86,
								"y": -226.53,
								"z": 0.5
							},
							{
								"x": 72.86,
								"y": -230.2,
								"z": 0.5
							},
							{
								"x": 74.08,
								"y": -231.43,
								"z": 0.5
							},
							{
								"x": 75.31,
								"y": -235.1,
								"z": 0.5
							},
							{
								"x": 75.31,
								"y": -236.33,
								"z": 0.5
							},
							{
								"x": 75.31,
								"y": -237.55,
								"z": 0.5
							},
							{
								"x": 77.76,
								"y": -240,
								"z": 0.5
							},
							{
								"x": 77.76,
								"y": -241.22,
								"z": 0.5
							},
							{
								"x": 78.98,
								"y": -242.45,
								"z": 0.5
							},
							{
								"x": 78.98,
								"y": -244.9,
								"z": 0.5
							},
							{
								"x": 78.98,
								"y": -246.12,
								"z": 0.5
							},
							{
								"x": 78.98,
								"y": -247.35,
								"z": 0.5
							},
							{
								"x": 80.2,
								"y": -248.57,
								"z": 0.5
							},
							{
								"x": 80.2,
								"y": -251.02,
								"z": 0.5
							},
							{
								"x": 82.65,
								"y": -252.24,
								"z": 0.5
							},
							{
								"x": 82.65,
								"y": -253.47,
								"z": 0.5
							},
							{
								"x": 82.65,
								"y": -255.92,
								"z": 0.5
							},
							{
								"x": 82.65,
								"y": -257.14,
								"z": 0.5
							},
							{
								"x": 83.88,
								"y": -260.82,
								"z": 0.5
							},
							{
								"x": 83.88,
								"y": -262.04,
								"z": 0.5
							},
							{
								"x": 85.1,
								"y": -266.94,
								"z": 0.5
							},
							{
								"x": 87.55,
								"y": -269.39,
								"z": 0.5
							},
							{
								"x": 87.55,
								"y": -273.06,
								"z": 0.5
							},
							{
								"x": 88.78,
								"y": -275.51,
								"z": 0.5
							},
							{
								"x": 88.78,
								"y": -277.96,
								"z": 0.5
							},
							{
								"x": 88.78,
								"y": -279.18,
								"z": 0.5
							},
							{
								"x": 88.78,
								"y": -280.41,
								"z": 0.5
							},
							{
								"x": 88.78,
								"y": -282.86,
								"z": 0.5
							},
							{
								"x": 90,
								"y": -284.08,
								"z": 0.5
							},
							{
								"x": 90,
								"y": -285.31,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9AbU",
			"typeName": "shape"
		}
	]
}